VITE_SUPABASE_PROJECT_ID="sxbscxkngniqnhknhvsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4YnNjeGtuZ25pcW5oa25odnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMzYwNTksImV4cCI6MjA2NjkxMjA1OX0.9zQAZ5eyyOKXc1ZvkwcFxC4rvjoRR4SbuOZlgsZPP2c"
VITE_SUPABASE_URL="https://sxbscxkngniqnhknhvsi.supabase.co"
